{
  "manifest_version": 2,

  "name": "Fridge 2k16",
  "description": "Removes election related stuff from your Facebook News Feed",
  "version": "1.0",
  "permissions": [
    "webRequest",
  "*://*.facebook.com/*"
    ],
"background": {
    "scripts":["bg.js"]
},
  "content_scripts": [
  {
    "matches": ["*://*.facebook.com/*"],
    "js": ["jquery-1.4.js", "jquery.livequery.min.js","blacklist.js", "fridge.js"],
    "run_at": "document_end"
  }],

  "browser_action": {
    "default_popup": "fridge.html",
    "default_title": "Fridge 2k16"
  }
}
